spring.application.name=activities-management-backend

spring.datasource.url = jdbc:postgresql://localhost:5432/BinariosWebDB
spring.datasource.username=postgres
spring.datasource.password=senha762
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=truepostgres